# Synloans

./: README.md  settings.gradle
loan-calculator/: build.gradle
loan-calculator/src/main/java/com/synloans/loans/: AnnuityLoan.java  DifferentiatedLoan.java  Loan.java  PaymentScheduleCalculatorApplication.java
loan-calculator/src/main/java/com/synloans/loans/configuration/api/: ApiInfo.java
loan-calculator/src/main/java/com/synloans/loans/configuration/mapper/: ObjectMapperConfiguration.java
loan-calculator/src/main/java/com/synloans/loans/configuration/money/: MoneyRoundConfiguration.java
loan-calculator/src/main/java/com/synloans/loans/configuration/properties/: MoneyRoundProperties.java
loan-calculator/src/main/java/com/synloans/loans/controller/: PaymentScheduleController.java
loan-calculator/src/main/java/com/synloans/loans/controller/impl/: PaymentScheduleControllerImpl.java
loan-calculator/src/main/java/com/synloans/loans/exception/advice/: PaymentScheduleControllerAdvice.java
loan-calculator/src/main/java/com/synloans/loans/factory/: AnnuityLoanFactory.java  DifferentiatedLoanFactory.java  LoanFactory.java
loan-calculator/src/main/java/com/synloans/loans/info/: LoanInfo.java
loan-calculator/src/main/java/com/synloans/loans/model/: LoanTerms.java
loan-calculator/src/main/java/com/synloans/loans/payment/: LoanPayment.java  PaymentSum.java
loan-calculator/src/main/resources/: application.yaml
loan-calculator/src/test/groovy/com/synloans/loans/: AnnuityLoanTest.groovy  DifferentiatedLoanTest.groovy
loan-calculator/src/test/groovy/com/synloans/loans/factory/: AnnuityLoanFactoryTest.groovy  DifferentiatedLoanFactoryTest.groovy
loan-calculator/src/test/groovy/com/synloans/loans/info/: LoanInfoTest.groovy
loans-blockchain/contracts/: build.gradle
loans-blockchain/workflows/: build.gradle
loans-blockchain/workflows/src/main/java/com/synloans/loans/: ApproveLoanBidFlow.java  ApproveSyndicateBidFlow.java  CreateLoanFlow.java  CreateSyndicateFlow.java  LoanPaymentFlow.java  SubmitLoanBidFlow.java  SubmitProjectProposalFlow.java  SubmitSyndicateBidFlow.java  SyndicateParticipantFlow.java
loans-service/: build.gradle
loans-service/src/main/java/com/sinloans/loans/: LoansApplication.java  SwaggerConfiguration.java
loans-service/src/main/java/com/sinloans/loans/controller/: BankController.java  CompanyController.java  LoanRequestController.java  MainController.java  SyndicateController.java  UserController.java  UserProfileController.java
loans-service/src/main/java/com/sinloans/loans/model/: Bank.java  Company.java  Document.java  LoanRequest.java  Role.java  User.java
loans-service/src/main/java/com/sinloans/loans/repositories/: BankRepository.java  CompanyRepository.java  DocumentRepository.java  LoanRequestRepository.java  RoleRepository.java  SyndicateParticipantRepository.java  SyndicateRepository.java  UserRepository.java
loans-service/src/main/java/com/sinloans/loans/security/: RolesSetup.java  SecurityConfiguration.java  UserRole.java
loans-service/src/main/java/com/sinloans/loans/service/: BankService.java  CompanyService.java  DocumentService.java  LoanRequestService.java  SyndicateParticipantService.java  SyndicateService.java  UserService.java
loans-service/src/main/java/com/synloans/loans/: LoansApplication.java  SwaggerConfiguration.java
loans-service/src/main/java/com/synloans/loans/client/: PaymentsCalculatorClient.java
loans-service/src/main/java/com/synloans/loans/configuration/: BlockchainServiceConfiguration.java  Constants.java
loans-service/src/main/java/com/synloans/loans/controller/: AuthenticationController.java  BankController.java  CompanyController.java  LoanRequestController.java  MainController.java  SyndicateController.java  UserController.java  UserProfileController.java
loans-service/src/main/java/com/synloans/loans/kafka/: ValidationProducer.java
loans-service/src/main/java/com/synloans/loans/mapper/: CompanyMapper.java  LoanRequestCollectionConverter.java  Mapper.java
loans-service/src/main/java/com/synloans/loans/repositories/: BankRepository.java  CompanyRepository.java  DocumentRepository.java  LoanRequestRepository.java  RoleRepository.java  SyndicateParticipantRepository.java  SyndicateRepository.java  UserRepository.java
loans-service/src/main/java/com/synloans/loans/scheduler/: ContractValidationScheduler.java
loans-service/src/main/java/com/synloans/loans/security/: RolesSetup.java  SecurityConfiguration.java  UserRole.java
loans-service/src/main/java/com/synloans/loans/service/: BankService.java  CompanyService.java  DocumentService.java  LoanRequestService.java  ProfileService.java  SyndicateParticipantService.java  SyndicateService.java  UserService.java
loans-service/src/main/resources/: application-dev.yml  application-prom.yml  application.yml  logback.xml
loans-service/src/main/resources/db/: Loans_postgres_create.sql
loans-service/src/test/groovy/com/synloans/loans/: TestSpecification.groovy
loans-service/src/test/groovy/com/synloans/loans/controller/: AuthenticationControllerTest.groovy  BankControllerTest.groovy  CompanyControllerTest.groovy  LoanRequestControllerTest.groovy  SyndicateControllerTest.groovy  UserControllerTest.groovy  UserProfileControllerTest.groovy
loans-service/src/test/groovy/com/synloans/loans/mapper/: CompanyMapperTest.groovy
loans-service/src/test/groovy/com/synloans/loans/service/: BankServiceTest.groovy  CompanyServiceTest.groovy  DocumentServiceTest.groovy  LoanRequestServiceTest.groovy  ProfileServiceTest.groovy  SyndicateParticipantServiceTest.groovy  SyndicateServiceTest.groovy  UserServiceTest.groovy
loans-service/src/test/java/com/sinloans/loans/: LoansApplicationTests.java
loans-service/src/test/java/com/synloans/loans/controller/: BaseControllerTest.java
loans-service/src/test/java/com/synloans/loans/mapper/: LoanRequestCollectionConverterTest.java
loans-service/src/test/java/utils/: JsonHelper.java  NoConvertersFilter.java
loans-service/src/test/resources/: application-test.yml
(+352 files in other folders)
