plugins {
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
    id 'jacoco'
}

group = 'com.sinloans'
version = '0.0.1-SNAPSHOT'

repositories {
    mavenCentral()
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation('org.springdoc:springdoc-openapi-ui:1.6.9') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
    }


    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-validation'


    implementation 'org.javamoney:moneta:1.4.2'

    implementation 'org.jetbrains:annotations:20.1.0'
    implementation 'org.javamoney:moneta:1.4.2'

    implementation 'org.zalando:jackson-datatype-money:1.3.0'

    implementation 'org.slf4j:slf4j-api:1.7.30'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jacoco {
    toolVersion = '0.8.6'
}

test {
    useJUnitPlatform()
    finalizedBy jacocoTestReport
}



jacocoTestReport {
    dependsOn test

    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it,
                    exclude: [
                            'com/synloans/loans/model/**',
                            'com/synloans/loans/configuration/**',
                            'com/synloans/loans/PaymentScheduleCalculatorApplication.class',
                            'com/synloans/loans/exception/**'
                    ])
        }))
    }
}
